# oc-remote-v2

./: .gitignore  AGENTS.md  CUsersADMINI~1AppDataLocalTempopencodechat_diff.txt  README.md  backlog.md  build.gradle.kts  doc-review-report.md  gradle.properties  release_notes.md  tmp_diff.txt  version.properties
.maestro/: p0_1_new_session.yaml  p0_4_status_sync.yaml  p0_combined.yaml  p0_enter_session.yaml  p0_nav_chat.yaml
.post-dev-verification/: status.yaml
app/: build.gradle.kts  proguard-rules.pro
docs/: architecture-debt.md  crash-2026-07-13-no-such-element-key3.md  e2e-test-plan.md  opencode-api-reference.md  plan-revert-to-lazycolumn.md  plan-v2-to-v1-rollback.md  test-handbook-beta66.md  verification-requirements.md
maestro/: e2e-chat-flow.yaml  e2e-file-viewer-annotation.yaml  e2e-full-journey.yaml  e2e-large-file-pagination.yaml  e2e-md-preview-toggle.yaml  e2e-phase234-combined.yaml  e2e-phase234-coord.yaml  e2e-phase234-features.yaml  e2e-phase234-full.yaml  e2e-rotation-restoration.yaml  e2e-server-setup.yaml  e2e-session-list.yaml  e2e-settings-flow.yaml  e2e-tool-card-view.yaml  e2e-workspace-file-tree.yaml  e2e-workspace-git-changes.yaml  e2e-workspace-search.yaml  l1-app-launch.yaml  l1-app-stability.yaml  l1-connection-error.yaml  l1-crash-recovery.yaml  l1-home-screen.yaml  l2-session-archive-filter.yaml  l2-session-load-more.yaml  l2-session-search.yaml  l3-compaction-banner.yaml  l3-step-progress.yaml  l3-tool-progress.yaml  l4-chat-ui.yaml  l5-token-permission.yaml  terminal-smoke.yaml  util-has-server.yaml
test-screenshots/: ui.xml  (+4 more)
(+1510 files in other folders)
