# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Disable daemon on Windows — fixes intermittent process pipe hang after BUILD SUCCESSFUL.
# The Gradle daemon on Windows sometimes keeps stdout/stderr pipes open, causing
# process runners (OpenCode bash tool, CI executors) to wait forever.
# See: https://github.com/gradle/gradle/issues/12560 (Windows daemon pipe hang)
org.gradle.daemon=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

# JDK path (Scoop-managed Temurin 21)
org.gradle.java.home=D:\\Develop\\Scoop\\apps\\temurin21-jdk\\current

# Proxy settings (temporarily disabled — proxy unreachable)
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897
